<!-- <view class="getInfo" wx:if="{{isHidden==false}}">
    <image src="{{img}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
    <view class="hidden">
        <view class="message">
            {{message}}
        </view>
        <button open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 立即授权</button>
    </view>
</view> -->
<view class="isHidden" wx:if="{{isHidden==false}}">
    <view class="top">
        <!-- <view class="icon">{{info.nickName}}</view>
        <view class="icon">{{info.gender}}</view>
        <view class="icon">{{info.language}}</view>
        <view class="icon">{{info.city}}</view>
        <view class="icon">{{info.province}}</view>
        <view class="icon">{{info.country}}</view>
        <image class="" src="{{info.avatarUrl}}" mode="widthFix">
            
        </image> -->
        <view class="avatarUrl info">
            <image
                src="https://wx.qlogo.cn/mmopen/vi_32/12lic3oWibJa9MXzn5bhWuLf9vD1wTJE4XpCXgbWl8icicyEw7Nyicuo8GdAkm2JGia0s3kDqrle0Z3OuYkpkUiczBoVg/132"
                mode="widthFix">
            </image>
        </view>
        <view class="nickName info">用户名：Rabbi</view>
        <!-- <view class="credent info"> 积分：icon1</view> -->
        <view class="qd"> 签到</view>
    </view>
    <view class="content">
        <view class="item" wx:for="{{order}}" wx:key="id">
            <navigator url="../{{item.page}}/{{item.page}}" open-type="navigate">
                <text class="icon icon_order iconfont {{item.class}}"></text>
                <text class="order_text {{item.classCon}}">{{item.name}}</text>
                <text class="iconfont icon-arrowRight icon icon_arrrowRight"></text>
            </navigator>
        </view>
    </view>
</view>