/* pages/user/user.wxss */
.getInfo{
    width: 750rpx;
    .message{
        display: flex;
        width: 100%;
        justify-content: center;
        vertical-align: center;
        margin: 20px 0;
    }

    button{
        margin: 10rpx auto;
        background-color: rgb(142, 134, 100);
        color: white;
        width: 500rpx;
        letter-spacing: 20rpx;
    }
}
.isHidden{
    height: 1070rpx;
    background-color: rgb(248, 248, 248);
   .top{
       background-image: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1574145577121&di=150c3a4fbe200de50eded1c245709b51&imgtype=0&src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2F7cf809b85a36d924668b785d6488e8cb53a3037aafc1-MlEofF_fw658");
       background-size:750rpx;
       height: 350rpx;
       width: 750rpx;
       position: relative;
       padding: 30rpx;
       box-sizing: border-box;
        .avatarUrl{
            margin: 20rpx auto;
            width: 25%;
            box-sizing: border-box;
            image{
                width:100%;
                height: 30rpx;
                border-radius: 50%;
            }
        }
        .nickName{
            margin-top: 30rpx;
            box-sizing: border-box;
            width: 100%;
            align-content: center;
            padding-left:240rpx; 
            // justify-content: center;
        }
        // .credent{
        //     display:inline-block;
        //     width: 33%;
        //     float: right;
        //     margin: 80rpx 0;
        //     align-content: center;
        // }
        .qd{
            color: gold;
           position: absolute;
           right:40rpx;
           top: 0;
        }
    }
   .content{
       .item{
           background-color: rgb(248, 248, 248);
           border: 1px solid #fff;
           width: 750rpx;
           height: 100rpx;
           margin: 10rpx auto;
           font-size: 16px;
           font-weight: normal;
           box-sizing: border-box;
           padding: 20rpx 20rpx 0 20rpx;
            line-height: 100rpx;
                    
                    .icon_order{
                        color: gold;
                        float: left;
                        font-size: 52rpx;
                   }
                  .order_text{
                        display: inline-block;
                         margin:0 16rpx;
                    }
                    .icon_arrrowRight{
                //    width:40rpx;
                          float: right;
                          color:#999;
                          font-size: 52rpx;
                        }
                
            }
            .icon_conllection{
                // padding: 20rpx 0;
                float: left;
            }
   }
}