/* pages/aboutUs/aboutUs.wxss */
.detail{
    height: ceil(568*2rpx);
    width: 750rpx;
    background-color: rgb(244,244,244);
    .image{
      image{
        width: 100%;
      }
    }
    .function{
      margin: 10px 10px;
    }
    .checkNewVersion{
        margin: 10px 10px;
    }

}