.content{
    width: 750rpx;
    height: ceil(568*2rpx);
    .top{
        width:100%;
        padding-top: 40rpx;
        .icon{
           margin-left: 20rpx;
            color: #1F88b6;
            font-size: 60rpx;
        }
        .fankui{
            margin-left: 20rpx;
            font-size: 40rpx;
            font-weight: 500;
            letter-spacing: 3rpx;
        }
    }
    .text{
        // width: 100%;
        height: 500rpx;
        // border: 1px solid #000;
        #text{
            width: 94%;
            height: 100%;
            margin: 40rpx 20rpx;
            border: 2px solid rgb(244,244,244);
            border-radius: 10rpx;
        }
    }
    .prompt{
        margin-top: 50rpx;
        padding: 0 20rpx;
        letter-spacing: 5rpx;
        // display: flex;
        font-size: 30rpx;
        color: #999;
        text-align: center;
    }
    .submit{
        text-align: center;
        width: 80%;
        height: 80rpx;
        margin: 40rpx auto;
        border-radius: 10rpx;
        color: white;
        background-color: #46c47d;
        line-height: 80rpx;
    }
}