page {
  width: 100%;
  height: 100%;
}
.box {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: #e1e1e1;
}
.box .no_have {
  width: 100%;
}
.box .no_have image {
  width: 100%;
  margin: 0 auto;
}
.box .no_have .click {
  width: 100%;
}
.box .no_have .click .look {
  line-height: 75rpx;
  height: 75rpx;
  width: 350rpx;
  margin: 50rpx auto;
  border: 1px solid #999;
  letter-spacing: 10rpx;
  text-align: center;
  border-radius: 10rpx;
  font-size: 30rpx;
}
.box .have {
  margin: 0;
  background-color: #e1e1e1;
}
.box .have .both {
  margin: 20rpx 20rpx;
}
.box .have .info {
  display: flex;
  margin: 10rpx 20rpx;
  padding: 20rpx 0;
  border-top: 1px solid #f4f4f4;
  border-bottom: 1px solid #f4f4f4;
}
.box .have .info .img_img {
  width: 45%;
  height: 350rpx;
}
.box .have .info .img_img image {
  width: 100%;
  height: 100%;
}
.box .have .info .img_discript {
  margin-left: 10rpx;
  width: 500rpx;
}
.box .have .info .img_discript .name text {
  color: green;
}
.box .have .info .img_discript .dis {
  margin: 10rpx 0;
  font-size: 30rpx;
  color: #999;
}
.box .have .info .img_discript .price {
  margin: 10rpx 0;
  color: red;
}
.box .have .info .img_discript .Collection {
  margin: 10rpx 0;
}
.box .have .info .img_discript .Collection .iconfont {
  margin-left: 10rpx;
  color: red;
}
.box .have .info .img_discript .car {
  margin: 10rpx 0;
}
