.box{
    height: ceil(568*2rpx);
    background-color: rgb(225,225,225);
    .no_have{
        width: 100%;
        image{
            width:100%;
            margin: 0 auto;
        }
        .click{
            width: 100%;
            .look{
                width: 250rpx;
                margin: 50rpx auto;
                align-content: center;
            }
        }
    }


}
