page{
    width: 100%;
    height: 100%;
    background-color: rgb(225,225,225);
}
.search_head{
    display: flex;
    padding: 20rpx;
    margin-bottom: 20rpx;
    .left{
        flex:3;
        input{
            width:100%;
            border: 1px solid rgb(245, 245, 245);
            border-radius: 10rpx;
            background-color: white;
        }
    }
    .right{
        border: 1px solid rgb(245, 245, 245);
        border-radius: 10rpx;
        text-align: center;
        width: 100%;
        margin:0 10rpx 0 40rpx;
        flex: 1;
        background-color: #fff;
    }
}
.content{
    box-sizing: border-box;
    padding: 0 10rpx;
    line-height: 60rpx;
    height: 60rpx;
    background-color: #fff;
    margin: 20rpx;
}