<view class="search_head" hover-class="none">
    <view class="left"><input bindinput="handInput" placeholder="{{quxiao}}"></input></view>
    <view class="right" bindtap="quxiao">取消</view>
</view>
<view wx:for="{{index}}">
    春天的第一杯浓茶
</view>
<!-- <view class="content" hover-class="none" hover-stop-propagation="false">
    春天的第一杯浓茶
</view>
<view class="content" hover-class="none" hover-stop-propagation="false">
    春天的第一杯浓茶
</view> -->