<!--pages/souye/souye.wxml-->
<search></search>  

<view class="cntentes">
   <!--轮播图-->
   <view class="tot_top">
     <view class="top">
        <swiper class="top1" indicator-dots="true" autoplay="true" interval="3000" duration="1000">
            <block wx:for="{{picList}}" wx:key="index">
                <swiper-item>
                   <image src="{{item}}" class="slide-image" mode="aspectFill" bindtap='previewImg' data-previewurl='{{picList}}' data-currenturl='{{item}}'/>
                </swiper-item>   
            </block>  
        </swiper>
     </view>
     <view class="message">
     <!--地址-->
      <view bindtap="messageClick">
         <image src="../../image/map.png"></image>
         <text class="dress">：四川省成都市青羊区西华门街春茗茶楼</text>
      </view>
     <!--分割线-->
      <view class="mes-del"></view>
      <!--电话-->
       <view bindtap="telClick">
         <image src="../../image/tel.png"></image>
         <text class="tel">：138xxxx5120</text>
       </view>
     </view>
  </view>
    <!--推荐-->
    <view class="selection">
         <view class="header">
            <text>精品推荐</text>
            <text class="t1" bindtap="teaClick" data-index="tea">全部精品</text>
         </view>
         <view class="content">
             <view class="content-item" wx:for="{{imgUrl}}" wx:if="{{index<4}}"  wx:key="name">
                  <image class="content-navi" src="{{item.image}}" bindtap="jumpTo" data-index="{{item.type+'/'+index}}"></image>
                  <text>{{item.name}}</text>
             </view>
         </view>
    </view>
    <!--茶楼-->
    <view class="selection_01">
         <view class="header_01">
            <text>茶楼包间</text>
            <text class="t1" bindtap="teaClick" data-index="house">全部包间</text>
         </view>
         <view class="Teahouse">
            <view class="Teahouse_img" wx:for="{{Teahouse_img}}" wx:if="{{index<3}}" wx:key="name">
               <image src="{{item.image}}" bindtap="jumpTo" data-index="{{item.type+'/'+index}}"></image>
               <view class="cont">
               <text class="title">{{item.content}}</text>
               <text class="Teahouse-Price">价格：￥{{item.price}}</text>
               </view>
            </view>
       </view>
    </view>
    <!-- 零食 -->
    <view class="selection">
      <view class="header">
         <text>小零食</text>
         <text class="t1" bindtap="teaClick" data-index="snack">全部零食</text>
      </view>
      <view class="content">
          <view class="content-item" wx:for="{{snack}}" wx:key="name">
               <image class="content-navi" src="{{item.image}}" bindtap="jumpTo" data-index="{{item.type+'/'+index}}"></image>
               <text>{{item.name}}</text>
          </view>
      </view>
 </view>
</view>