<!--containers-->
<view class="containers">
  <!--top头-->
  <view class="top_title">
    <text>本茶楼所有茶和小吃，你可以选择喜欢的茶或小吃，喜欢就下单吧！</text>
  </view>
  <!--top尾-->
   <text class="first_title">茶</text>
   <!--tea头-->
  <view class="Tea">
        <view class="Tea_img" wx:for="{{date}}" wx:key="id">
         <image class="img" src="{{item.image}}" bindtap="img_Click" data-index="{{index}}"></image>
            <view class="info">
               <view class="t-name">
                   <text class="name">茶名:</text>
                   <text class="tfname">{{item.name}}</text>
               </view>
               <text class="introduce">{{item.content}}</text>
               <view class="t-price">
                  <text class="price">价格：</text>
                  <text class="money">{{item.price}}</text>
               </view>
               <view class="xuanzhe">
               数量：
               <text bindtap="jianClick" data-index="{{index}}">-</text>
               <!--disabled='disabled'  input 只读-->
               <input class="shuliang_inp" disabled='disabled'  value="{{item.num}}"></input>
               <text bindtap="jiaClick" data-index="{{index}}">+</text>
               </view>
               <view class="Collection" bindtap="coltClick">
                 <text >收藏<text class="iconfont icon-shoucang"></text></text>
               </view>
               <text class="car" bindtap="addCarClick">加入购物车</text>
            </view>
        </view>  
  </view> 
  <!--tea尾-->
</view>
<!--containers-->
 <!--snack头-->
  <text class="first_title">小吃</text>
  <view class="snack">
        <view class="Tea_img" wx:for="{{snack}}" wx:key="id">
           <image class="img" src="{{item.image}}" bindtap="img_Click" data-index="{{index}}"></image>
           <view class="info">
               <view class="t-name">
                   <text class="name"> 小吃名:</text>
                   <text class="tfname">{{item.name}}</text>
               </view>
               <text class="introduce">{{item.content}}</text>
               <view class="t-price">
                 <text class="price">价格：</text>
                  <text class="money">{{item.price}}</text>
               </view>
              <view class="xuanzhe">
               数量：
               <text bindtap="delClick" data-index="{{index}}">-</text>
               <input class="shuliang_inp" disabled='disabled' value="{{item.num}}"></input>
               <text bindtap="addClick" data-index="{{index}}">+</text>
               </view>
                <view class="Collection" bindtap="coltClick">
                 <text >收藏<text class="iconfont icon-shoucang"></text></text>
               </view>
               <text class="car">加入购物车</text>
            </view>
        </view>  
  </view> 
  <view class="bai">

  </view>
  

<!-- 固定底部 -->
    <view class="cont_bot">
      <!-- 合计金额 -->
      <lable class="count_price">合计：<text>￥{{totalPrice}}</text></lable>
      <!-- 提交订单 -->
      <label class="submit" bindtap="btn_submit_order">加入购物车</label>
    </view>
