.box {
  width: 750rpx;
  height: 1136rpx;
}
.box .box_score {
  padding: 40rpx 20rpx;
  height: 260rpx;
  background-color: #f4f4f4;
}
.box .box_score .score_left {
  float: left;
  width: 200rpx;
  height: 250rpx;
  border: 2px solid #e1e1e1;
  background-color: #fff;
}
.box .box_score .score_left .left_score_num {
  color: #f40;
}
.box .box_score .score_left .left_score_num view {
  margin: 20rpx auto;
  font-size: 60rpx;
  text-align: center;
  width: 160rpx;
  border-bottom: 1rpx solid #e6e1e1;
}
.box .box_score .score_left .left_score_count view {
  color: #999;
  margin: 20rpx auto;
  font-size: 30rpx;
  text-align: center;
  width: 160rpx;
}
.box .box_score .score_left .left_score_star {
  padding: 0 20rpx;
}
.box .box_score .score_left .left_score_star text {
  font-size: 30rpx;
  letter-spacing: 5rpx;
  color: #f40;
}
.box .box_score .score_right {
  float: left;
  margin-left: 40rpx;
  margin-top: -10rpx;
}
.box .box_score .score_right .countScore {
  margin: 5rpx 0;
}
.box .box_score .score_right .countScore .star {
  margin-right: 20rpx;
}
.box .box_score .score_right .countScore .degree {
  margin-top: 10rpx;
  float: right;
  width: 350rpx;
  height: 30rpx;
}
.box .box_score .score_right .countScore .degree text {
  margin-left: 50rpx;
}
.box .box_content {
  margin: 0;
  padding: 0;
}
.box .box_content .content_both {
  letter-spacing: 5rpx;
  text-align: center;
  margin: 20rpx auto;
}
.box .box_content .content_nav {
  border: 1px solid #000;
}
.box .box_content .content_nav .content_nav_head image {
  box-sizing: border-box;
  margin: 0;
  width: 54rpx;
  border: null;
}
