<view class="box">
    <view class="box_score">
        <view class="score_left">
            <view class="left_score_num">
                <view>{{score}}</view>
            </view>
            <view class="left_score_count">
                <view>{{count}}</view>
            </view>
            <view class="left_score_star">
                <text class="iconfont icon icon-Mycollection {{item.isSelect?'gray':'f40'}}"  wx:for="{{star}}" wx:key="name"></text>
            </view>
        </view>
        <view class="score_right">
            <view class="one countScore" wx:for="{{score_right}}" wx:key="name">
                <text class="star">{{item.name}}</text>
                <progress class="degree" percent="{{item.percent}}" stroke-width="6" color="#f40" active="true"
                    backgroundColor="rgb(225, 225, 225)" activeColor="#f40" active-mode="backwards"
                    stroke-width="35rpx">
                    <text>{{item.count}}</text>
                </progress>
            </view>
        </view>
    </view>
    <view class="box_content">
        <view class="content_both">全部评价</view>
        <view class="content_nav" wx:for="{{list}}" wx:key="name">
            <view class="content_nav_head">
                <image
                    src="{{item.pjIcon}}"
                    mode="widthFix">
                </image>
                <text class="nickName">{{item.pj_name}}</text>
            </view>
            <view class="head_data">
                <view class="left_score_star">
                    <text class="iconfont icon icon-Mycollection"  wx:for="{{star}}" wx:key="name"></text>
                    <!-- <text class="iconfont icon icon-Mycollection"></text>
                    <text class="iconfont icon icon-Mycollection"></text>
                    <text class="iconfont icon icon-Mycollection"></text> -->
                    <!-- <text class="iconfont icon icon-Mycollection" style="color:gray"></text> -->
                    <text class="date">{{item.pjDate}}</text>
                </view>
            </view>
            <view class="context_text">
                <text class="neirong">{{item.pjContent}}</text>
                <view class="context_answer">
                    <view class="s_name">
                        <text class="answer">商家回复</text>
                        <text class="date">{{item.pjAnsdate}}</text>
                    </view>
                    <view class="content">{{item.pjAnscontent}}</view>
                </view>
            </view>
        </view>
    </view>
</view>