.box{
    display: flex;
    text-align: center;
    // 正在进行的订单
    .onloading{
        margin: 10rpx 10rpx;
        border-bottom: 1px solid #46c47d;
        flex: 1;
    }
    // 历史订单
    .onloaded{
        border-bottom: 1px solid #46c47d;
        margin: 10rpx 10rpx 10rpx 0;
        flex: 1;
    }
}