<view class="box">
    <view class="title">
        <view class="onloading is_black {{item.isSelect?'on_item':''}}" wx:for="{{order}}" wx:key="id">
            <text bindtap="{{item.funName}}" data-index="{{index}}">
                {{item.name}}
            </text>
        </view>
    </view>
    <view class="content-left item" wx:if="{{true}}">
        <view class="order-info">
            <view class="order-package">
                包间号：{{order_list[index].order_package}}
            </view>
            <view class="order-num">
                <text class="num-info">订单编号:{{order_list[index].orderList}}</text>
                <text class="{{order_list[index].class}}">{{order_list[index].status}}</text>
            </view>
            <view class="order-date">
                <text class="date">下单时间:{{order_list[index].date}}</text>
            </view>
            <view class="infomation" wx:for="{{date}}" wx:key="id" wx:if="{{item.id<count&item.num!=0}}">
                <view class="img">
                    <image mode="widthFix" src="{{item.image}}" />
                </view>
                <view class="right">
                    <view class="name">
                        商品：{{item.name}}
                    </view>
                    <view class="price">
                        价钱： ￥{{item.price}}
                    </view>
                    <view class="count">
                        数量： {{item.num}}
                    </view>
                    <view class="back">
                        <text>申请售后</text>
                    </view>
                </view>
            </view>
            <view class="show_both" bindtap="{{bussness[0].functionName}}">
                {{bussness[0].name}}
                <text class="iconfont {{bussness[0].icon}}"></text>
            </view>
            <view class="payfor">
                <view class="payfor_count">
                    <text class="pat_total">总计：</text>
                    <text class="red">￥<text>{{num}}</text></text>
                </view>
                <view class="submit {{isWho}}}">
                    <text>去结算</text>
                    <text>({{total}}件)</text>
                </view>
            </view>
        </view>
    </view>
    <view class="content-right item" wx:if="{{false}}">
        <text class="iconfont icon-top-s icon2"></text>
    </view>
</view>