page{
  height: 100%;
}

/* pages/content/content.wxss */
.md{
  width: 100%;
  margin-bottom: 60rpx;
  .type_tea{
    font-size: 15px;
    color: mediumseagreen;
    font-weight: 3px;
    padding-left: 30rpx;
    border-left: 3px solid green;
   }
  .Tea{
    // height: 500rpx;
    width:100%;
    display: flex;
/* flex-direction: row;
flex-wrap: true; */  
    flex-flow: row wrap;
    .Tea_img{
      // box-sizing: border-box;
      // flex: 0 0 33.3333333333333%;
      width: 40%;
      height: 210rpx;
      margin-bottom: 40rpx;
      margin-left: 6%;
      margin-top: 30rpx;
      text-align: center;
       font-size: 25rpx;
       .img{
        width: 100%;
        height: 100%;
     }
      view{
        .tfname{ 
          color: #36c37d;
        }
        .money{ 
          color: red;
          padding-left: 25rpx;
          }
      }
    }
 
  }
}
  /* pages/scrollnav/scrollnav.wxss */
.tui-fixed-x{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}
/* .md{
  height: 100%;
  width:100%;
} */
.tui-city-scroll{
  height: 100%;
  line-height: 50rpx;
  width: 100%;
  white-space: nowrap;
}
.df{
  width: 100%;
  display: flex;
}
.tui-nav-li{
  flex:1;
  text-align: center;
  height: 50rpx;
  line-height: 50rpx;
  width: 33.33%;
  box-sizing: border-box;
  font-size: 33rpx;
  padding: 0 10rpx;
}
.tui-nav-active{
  color: red;
  border-bottom: 3rpx solid red;
}

.tui-fixed-y{
  width: 100%;
  height: calc(100% - 80rpx);
}
.tui-city-scroll-y{
  // padding: 0 20rpx;
  display: flex;
  height: 100%;
  box-sizing: border-box;
}
